{
  "name": "my-awesome-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently -r \"npx next\" \"npx graphql-codegen --watch\"",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@nexus/schema": "^0.20.1",
    "@prisma/client": "2.23.0",
    "apollo-server-lambda": "^2.19.0",
    "apollo-server-micro": "^2.19.0",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "latest",
    "next-urql": "^3.1.0",
    "nexus-plugin-prisma": "^0.35.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "urql": "^2.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.19.2",
    "@graphql-codegen/typescript": "^1.17.11",
    "@graphql-codegen/typescript-operations": "^1.17.10",
    "@graphql-codegen/typescript-urql": "^2.0.2",
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "concurrently": "^6.2.0",
    "prisma": "^2.23.0",
    "typescript": "^4.1.2"
  },
  "license": "ISC",
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
